In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
import warnings
warnings.filterwarnings("ignore")

In [461]:
data = pd.read_csv('Ball_by_Ball.csv')
player = pd.read_csv('Player.csv')
team = pd.read_csv('Team.csv')
match = pd.read_csv('Match.csv')
season = pd.read_csv('season.csv')

In [462]:
season
#data['Dissimal_Type'].value_counts()

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32
1          2         2009             18             61                    53
2          3         2010            133            131                   133
3          4         2011            162            194                   162
4          5         2012            162            190                   315
5          6         2013             19             71                    32
6          7         2014             46            364                   305
7          8         2015            187             71                   334
8          9         2016              8            299                     8

In [26]:
#Maximum Wickets
Wickets = data[(data['Dissimal_Type'] != " ") & (data['Dissimal_Type'] != "run out") & (data['Dissimal_Type'] != "hit wicket") & (data['Dissimal_Type'] != "retired hurt") & (data['Dissimal_Type'] != "obstructing the field") ]
Wickets.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
33,335987,1,6,2,1,2,1,1,2,15,0,,,1,caught,9
74,335987,1,13,1,1,2,3,3,2,9,0,,,3,caught,14
106,335987,1,18,1,1,2,4,4,2,13,0,,,4,caught,10
131,335987,2,2,1,2,1,6,1,7,84,0,,,6,bowled,
138,335987,2,3,2,2,1,8,3,7,106,0,,,8,bowled,

In [5]:
data['Dissimal_Type'].unique()

array([' ', 'caught', 'bowled', 'run out', 'lbw', 'retired hurt',
       'stumped', 'caught and bowled', 'hit wicket',
       'obstructing the field'], dtype=object)

In [6]:
Wickets.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
33,335987,1,6,2,1,2,1,1,2,15,0,,,1,caught,9
74,335987,1,13,1,1,2,3,3,2,9,0,,,3,caught,14
106,335987,1,18,1,1,2,4,4,2,13,0,,,4,caught,10
131,335987,2,2,1,2,1,6,1,7,84,0,,,6,bowled,
138,335987,2,3,2,2,1,8,3,7,106,0,,,8,bowled,

In [7]:
#Wickets['Dissimal_Type'].value_counts()
Wickets['Dissimal_Type'] = Wickets['Dissimal_Type'] = 1
Wickets.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
33,335987,1,6,2,1,2,1,1,2,15,0,,,1,1,9
74,335987,1,13,1,1,2,3,3,2,9,0,,,3,1,14
106,335987,1,18,1,1,2,4,4,2,13,0,,,4,1,10
131,335987,2,2,1,2,1,6,1,7,84,0,,,6,1,
138,335987,2,3,2,2,1,8,3,7,106,0,,,8,1,

In [8]:
Total = Wickets.groupby('Bowler_Id')['Dissimal_Type'].sum()
Total.nlargest(5)

Bowler_Id
194    120
50     107
67     101
136    100
71      98
Name: Dissimal_Type, dtype: int64

In [9]:
records = pd.DataFrame({'Player_Id':Total.index,'Wickets_Taken':Total.values})
records.head()

   Player_Id  Wickets_Taken
0          1              8
1          4              5
2          5              2
3          8              4
4          9             44

In [10]:
mergeResult = pd.merge(records, player, on='Player_Id',how='left')
mergeResult.nlargest(5,'Wickets_Taken')

,Player_Id,Wickets_Taken,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
121,194,120,SL Malinga,28-Aug-83,Right_Hand,Right-arm fast,Sri Lanka,0,NaN
28,50,107,Harbhajan Singh,03-Jul-80,Right_Hand,Right-arm offbreak,India,0,NaN
39,67,101,PP Chawla,24-Dec-88,Left_Hand,Legbreak,India,0,NaN
81,136,100,A Mishra,24-Nov-82,Right_Hand,Legbreak,India,0,NaN
42,71,98,DJ Bravo,07-Oct-83,Right_Hand,Right-arm medium-fast,West Indies,0,NaN

In [11]:
Total.nlargest(5)

Bowler_Id
194    120
50     107
67     101
136    100
71      98
Name: Dissimal_Type, dtype: int64

In [12]:
Wickets['Dissimal_Type'].sum()

4934

In [27]:
#Maximum Sixes
maxsix = data[data['Batsman_Scored'] == "6"]
maxsix.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
10,335987,1,2,4,1,2,2,2,1,15,6,,,,,
20,335987,1,4,2,1,2,2,2,1,13,6,,,,,
25,335987,1,4,7,1,2,2,2,1,13,6,,,,,
60,335987,1,10,5,1,2,2,2,3,16,6,,,,,
65,335987,1,11,4,1,2,3,3,2,9,6,,,,,

In [29]:
msixes = maxsix.groupby('Striker_Id')['Batsman_Scored'].count()
msixes.nlargest(5)

Striker_Id
162    252
57     164
21     161
8      148
31     143
Name: Batsman_Scored, dtype: int64

In [30]:
records = pd.DataFrame({'Player_Id':msixes.index,'Maximum_Sixes':msixes.values})
mergeResult = pd.merge(records, player, on='Player_Id',how='left')
mergeResult.nlargest(5,'Maximum_Sixes')

,Player_Id,Maximum_Sixes,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
121,162,252,CH Gayle,21-Sep-79,Left_Hand,Right-arm offbreak,West Indies,0,NaN
51,57,164,RG Sharma,30-Apr-87,Right_Hand,Right-arm offbreak,India,0,NaN
18,21,161,SK Raina,27-Nov-86,Left_Hand,Right-arm offbreak,India,0,NaN
7,8,148,V Kohli,05-Nov-88,Right_Hand,Right-arm medium,India,0,NaN
28,31,143,YK Pathan,17-Nov-82,Right_Hand,Right-arm offbreak,India,0,NaN

In [31]:
#Maximum Fours
maxfour = data[data['Batsman_Scored'] == '4']
maxfour.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
8,335987,1,2,2,1,2,2,2,1,15,4,,,,,
9,335987,1,2,3,1,2,2,2,1,15,4,,,,,
11,335987,1,2,5,1,2,2,2,1,15,4,,,,,
16,335987,1,3,4,1,2,2,2,1,14,4,,,,,
22,335987,1,4,4,1,2,1,1,2,13,4,,,,,

In [33]:
maxf = maxfour.groupby('Striker_Id')['Batsman_Scored'].count()
maxf.nlargest(5)

Striker_Id
40    422
8     360
21    360
42    348
46    341
Name: Batsman_Scored, dtype: int64

In [34]:
records = pd.DataFrame({'Player_Id':maxf.index,'Maximum_Fours':maxf.values})
mergeResult = pd.merge(records, player, on='Player_Id',how='left')
mergeResult.nlargest(5,'Maximum_Fours')

,Player_Id,Maximum_Fours,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
37,40,422,G Gambhir,14-Oct-81,Left_Hand,Legbreak,India,0,NaN
7,8,360,V Kohli,05-Nov-88,Right_Hand,Right-arm medium,India,0,NaN
19,21,360,SK Raina,27-Nov-86,Left_Hand,Right-arm offbreak,India,0,NaN
39,42,348,S Dhawan,05-Dec-85,Left_Hand,Right-arm offbreak,India,0,NaN
43,46,341,RV Uthappa,11-Nov-85,Right_Hand,Right-arm medium,India,0,NaN

In [35]:
#Maximum Runs
data['Batsman_Scored'].unique()

array(['0', '4', '6', '1', '2', 'Do_nothing', '5', '3', ' '], dtype=object)

In [36]:
cleaned = data[(data['Batsman_Scored'] != '0') & (data['Batsman_Scored'] != 'Do_nothing') & (data['Batsman_Scored'] != ' ')]
cleaned.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
8,335987,1,2,2,1,2,2,2,1,15,4,,,,,
9,335987,1,2,3,1,2,2,2,1,15,4,,,,,
10,335987,1,2,4,1,2,2,2,1,15,6,,,,,
11,335987,1,2,5,1,2,2,2,1,15,4,,,,,
16,335987,1,3,4,1,2,2,2,1,14,4,,,,,

In [38]:
cleaned['Batsman_Scored'] = cleaned['Batsman_Scored'].apply(lambda x: int(x))
maxruns = cleaned.groupby('Striker_Id')['Batsman_Scored'].sum()
maxruns.head()

Striker_Id
1    1349
2    2435
3      91
4    1322
5      64
Name: Batsman_Scored, dtype: int64

In [39]:
records = pd.DataFrame({'Player_Id':maxruns.index,'Maximum_Runs':maxruns.values})
mergeResult = pd.merge(records, player, on='Player_Id',how='left')
mergeResult.nlargest(5,'Maximum_Runs')

,Player_Id,Maximum_Runs,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
20,21,4106,SK Raina,27-Nov-86,Left_Hand,Right-arm offbreak,India,0,NaN
7,8,4105,V Kohli,05-Nov-88,Right_Hand,Right-arm medium,India,0,NaN
56,57,3874,RG Sharma,30-Apr-87,Right_Hand,Right-arm offbreak,India,0,NaN
39,40,3634,G Gambhir,14-Oct-81,Left_Hand,Legbreak,India,0,NaN
159,162,3447,CH Gayle,21-Sep-79,Left_Hand,Right-arm offbreak,West Indies,0,NaN

In [43]:
#Maximum Runs by Team
team = data[(data['Batsman_Scored'] != '0') & (data['Batsman_Scored'] != 'Do_nothing') & (data['Batsman_Scored'] != ' ')]
team.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
8,335987,1,2,2,1,2,2,2,1,15,4,,,,,
9,335987,1,2,3,1,2,2,2,1,15,4,,,,,
10,335987,1,2,4,1,2,2,2,1,15,6,,,,,
11,335987,1,2,5,1,2,2,2,1,15,4,,,,,
16,335987,1,3,4,1,2,2,2,1,14,4,,,,,

In [45]:
team['Batsman_Scored'] = team['Batsman_Scored'].apply(lambda x: int(x))
maxruns_team = team.groupby('Team_Batting_Id')['Batsman_Scored'].sum()
maxruns_team

Team_Batting_Id
1     18209
2     20464
3     19940
4     19720
5     16658
6     18532
7     20662
8     10881
9      1758
10     6040
11     8806
12     1962
13     2318
Name: Batsman_Scored, dtype: int64

In [54]:
records = pd.DataFrame({'Team_Id':maxruns_team.index,'Maximum_Runs':maxruns_team.values})
records

    Team_Id  Maximum_Runs
0         1         18209
1         2         20464
2         3         19940
3         4         19720
4         5         16658
5         6         18532
6         7         20662
7         8         10881
8         9          1758
9        10          6040
10       11          8806
11       12          1962
12       13          2318

In [444]:
mergeResult = pd.merge(records, team, on='Team_Id',how='left')
mergeResult.nlargest(5,'Maximum_Runs')

   Team_Id  Maximum_Runs                    Team_Name Team_Short_Code
6        7         20662               Mumbai Indians              MI
1        2         20464  Royal Challengers Bangalore             RCB
2        3         19940          Chennai Super Kings             CSK
3        4         19720              Kings XI Punjab            KXIP
5        6         18532             Delhi Daredevils              DD

In [445]:
#Total Matches in Each Stadium
most_matches = match.groupby('Venue_Name')['Match_Id'].count()

In [446]:
most_matches.nlargest(5)

Venue_Name
M Chinnaswamy Stadium              58
Eden Gardens                       54
Feroz Shah Kotla                   53
Wankhede Stadium                   49
MA Chidambaram Stadium, Chepauk    48
Name: Match_Id, dtype: int64

In [454]:
#Match Winning in Each Stadium Most By Team
match_winner_each_std = match.loc[:,('Venue_Name','Match_Winner_Id')]

team['Team_Id'] = team['Team_Id'].astype(float)

team_data = team.loc[:,('Team_Id','Team_Name')]

match_winner_each_std=match_winner_each_std.rename(index=str,columns={'Match_Winner_Id':'Team_Id'})

team_winners = match_winner_each_std.merge(team_data, on="Team_Id")
team_winner_count = team_winners.groupby(['Venue_Name','Team_Name'])['Team_Id'].count()
team_winner_count.nlargest(5)

final_result = pd.DataFrame(team_winner_count)
team_lucky = final_result.sort_values(by='Team_Name')

team_lucky=team_lucky.rename(index=str,columns={'Team_Id':'Matches Wins'})

#Find Lucky Teams
lucky_punjab = team_lucky[team_lucky.index.get_level_values('Team_Name') == 'Kings XI Punjab'].sort_values(by='Matches Wins', ascending=False)['Matches Wins']

most_match_in_best = team_lucky[team_lucky.index.get_level_values('Team_Name') == 'Kings XI Punjab'].sort_values(by='Matches Wins', ascending=False)['Matches Wins'][0]
best_stadium_punjab = lucky_punjab.index.get_level_values('Venue_Name')[0]

top_five_best = lucky_punjab.index.get_level_values('Venue_Name')[:5]

"Kings XI Punjab - "+str(best_stadium_punjab)+" - "+str(most_match_in_best)

'Kings XI Punjab - Punjab Cricket Association Stadium, Mohali - 18'

In [458]:
data = pd.DataFrame(team_lucky.to_records())
data[data['Team_Name']=='Kings XI Punjab'].nlargest(1,'Matches Wins')

                                    Venue_Name        Team_Name  Matches Wins
86  Punjab Cricket Association Stadium, Mohali  Kings XI Punjab            18

In [460]:
#Man of the Match
match['Man_Of_The_Match_Id']=match['Man_Of_The_Match_Id'].astype(str).astype(float)
a=match.loc[:,('Match_Id','Man_Of_The_Match_Id')]

player['Player_Id']=player['Player_Id'].astype(float)
b=player.loc[:,('Player_Id','Player_Name')]

c=b.rename(index=str,columns={'Player_Id':'Man_Of_The_Match_Id'})

d=a.merge(c,on='Man_Of_The_Match_Id')

e=d.sort_values(by='Man_Of_The_Match_Id')

l=e.groupby('Man_Of_The_Match_Id')['Player_Name'].count()

f=c.merge(l,on='Man_Of_The_Match_Id')
h=f.rename(columns={'Player_Name_x':'Player_Name','Player_Name_y':'most_man_of_the_match_awards'})
h.sort_values(by='most_man_of_the_match_awards',ascending=False).head(10)

    Man_Of_The_Match_Id     Player_Name  most_man_of_the_match_awards
90                162.0        CH Gayle                            17
21                 31.0       YK Pathan                            16
67                110.0  AB de Villiers                            15
98                187.0       DA Warner                            14
36                 57.0       RG Sharma                            13
14                 21.0        SK Raina                            13
12                 19.0      MEK Hussey                            12
26                 40.0       G Gambhir                            12
13                 20.0        MS Dhoni                            12
52                 85.0       AM Rahane                            12

In [470]:
#Purple Cap Id
data = season.loc[:,('Season_Year','Orange_Cap_Id')]
orangecap_player = player.loc[:,('Player_Id','Player_Name')]
orangecap_player = orangecap_player.rename(columns={'Player_Id':'Orange_Cap_Id'})
final = data.merge(orangecap_player, on="Orange_Cap_Id")

   Season_Year  Orange_Cap_Id   Player_Name
0         2008            100      SE Marsh
1         2009             18     ML Hayden
2         2010            133  SR Tendulkar
3         2011            162      CH Gayle
4         2012            162      CH Gayle
5         2013             19    MEK Hussey
6         2014             46    RV Uthappa
7         2015            187     DA Warner
8         2016              8       V Kohli

In [478]:
#Purple Cap Id
data = season.loc[:,('Season_Year','Purple_Cap_Id')]
purplecap_player = player.loc[:,('Player_Id','Player_Name')]
purplecap_player = purplecap_player.rename(columns={'Player_Id':'Purple_Cap_Id'})
final = data.merge(purplecap_player, on="Purple_Cap_Id")
final

   Season_Year  Purple_Cap_Id    Player_Name
0         2008            102  Sohail Tanvir
1         2009             61       RP Singh
2         2010            131        PP Ojha
3         2011            194     SL Malinga
4         2012            190       M Morkel
5         2013             71       DJ Bravo
6         2015             71       DJ Bravo
7         2014            364      MM Sharma
8         2016            299        B Kumar

In [481]:
#Man of the Series
data = season.loc[:,('Season_Year','Man_of_the_Series_Id')]
manofseries = player.loc[:,('Player_Id','Player_Name')]
manofseries= manofseries.rename(columns={'Player_Id':'Man_of_the_Series_Id'})
final = data.merge(manofseries, on="Man_of_the_Series_Id")
final
match.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,18-Apr-08,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,19-Apr-08,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,19-Apr-08,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,20-Apr-08,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,20-Apr-08,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India

In [509]:
#Math Winnings of Each Team
match_data = match.loc[:,('Match_Id','Match_Date','Team_Name_Id','Opponent_Team_Id','Match_Winner_Id','Win_Type','Won_By')]
team_data = team.loc[:,('Team_Id','Team_Short_Code')]
team_data = team_data.rename(columns={'Team_Id':'Team_Name_Id'})

result = match_data.merge(team_data, on='Team_Name_Id')

result = result.drop('Team_Name_Id', axis=1)

result=result.rename(columns={'Opponent_Team_Id':'Team_Name_Id','Team_Short_Code':'Team_Name'})
result=result.merge(team_data,on='Team_Name_Id')

result=result.drop('Team_Name_Id',axis=1)

final_res = result.rename(columns={'Match_Winner_Id':'Team_Name_Id','Team_Short_Code':'OppTeam_Name'})

final_res = final_res.merge(team_data,on='Team_Name_Id')

final_res = final_res.drop('Team_Name_Id',axis=1)

winner_team = final_res.rename(columns={'Team_Short_Code':'Winner_Team'})
winner_team = winner_team.sort_values(by='Match_Id').reset_index()
winner_team = winner_team.drop('index',axis=1)
winner_team = winner_team[['Match_Id','Team_Name','OppTeam_Name','Winner_Team','Win_Type','Won_By']]
winner_team

     Match_Id Team_Name OppTeam_Name winner_team    Win_Type  Won_By
0      335987       RCB          KKR         KKR     by runs   140.0
1      335988      KXIP          CSK         CSK     by runs    33.0
2      335989        DD           RR          DD  by wickets     9.0
3      335990        MI          RCB         RCB  by wickets     5.0
4      335991       KKR           DC         KKR  by wickets     5.0
5      335992        RR         KXIP          RR  by wickets     6.0
6      335993        DC           DD          DD  by wickets     9.0
7      335994       CSK           MI         CSK     by runs     6.0
8      335995        DC           RR          RR  by wickets     3.0
9      335996      KXIP           MI        KXIP     by runs    66.0
10     335997       RCB           RR          RR  by wickets     7.0
11     335998       CSK          KKR         CSK  by wickets     9.0
12     335999        MI           DC          DC  by wickets    10.0
13     336000      KXIP           DD        KXIP  by wickets     4.0
14     336001       RCB          CSK         CSK     by runs    13.0
15     336002       KKR           MI          MI  by wickets     7.0
16     336003        DD          RCB          DD     by runs    10.0
17     336004        DC         KXIP        KXIP  by wickets     7.0
18     336005        RR          KKR          RR     by runs    45.0
19     336006       CSK           DD          DD  by wickets     8.0
20     336007        DC          RCB         RCB  by wickets     5.0
21     336008      KXIP          KKR        KXIP     by runs     9.0
22     336009        MI           DD          MI     by runs    29.0
23     336010        RR          CSK          RR  by wickets     8.0
24     336011       RCB         KXIP        KXIP  by wickets     6.0
25     336012       CSK           DC          DC  by wickets     7.0
26     336013        MI           RR          MI  by wickets     7.0
27     336014        DD          CSK         CSK  by wickets     4.0
28     336015       KKR          RCB         KKR     by runs     5.0
29     336016        RR           DC          RR  by wickets     8.0
..        ...       ...          ...         ...         ...     ...
544    980966        GL           DD          DD  by wickets     8.0
545    980968       KKR         KXIP         KKR     by runs     7.0
546    980970        DD          RPS         RPS  by wickets     7.0
547    980972       SRH           GL         SRH  by wickets     5.0
548    980974       RCB          RPS         RCB  by wickets     7.0
549    980976      KXIP           DD        KXIP     by runs     9.0
550    980978        MI          SRH         SRH     by runs    85.0
551    980980       KKR           GL          GL  by wickets     5.0
552    980982      KXIP          RCB         RCB     by runs     1.0
553    980984       RPS          SRH         SRH     by runs     4.0
554    980986       RCB           MI          MI  by wickets     6.0
555    980988       SRH           DD          DD  by wickets     7.0
556    980990        MI         KXIP        KXIP  by wickets     7.0
557    980992       RCB           GL         RCB     by runs   144.0
558    980994       KKR          RPS         KKR  by wickets     8.0
559    980996      KXIP          SRH         SRH  by wickets     7.0
560    980998        MI           DD          MI     by runs    80.0
561    981000       KKR          RCB         RCB  by wickets     9.0
562    981002       RPS           DD         RPS     by runs    19.0
563    981004       RCB         KXIP         RCB     by runs    82.0
564    981006        GL          KKR          GL  by wickets     6.0
565    981008        DD          SRH          DD  by wickets     6.0
566    981010       RPS         KXIP         RPS  by wickets     4.0
567    981012        GL           MI          GL  by wickets     6.0
568    981014       KKR          SRH         KKR     by runs    22.0
569    981016        DD          RCB         RCB  by wickets     6.0
570    981018        GL          RCB         RCB  by wickets     4.0
571    981020       SRH          KKR         SRH     by runs    22.0
572    981022        GL          SRH         SRH  by wickets     4.0
573    981024       RCB          SRH         SRH     by runs     8.0

[574 rows x 6 columns]